server.port=0
spring.application.name=account-ws
#eureka.client.enabled=true
#eureka.client.refresh.enable=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.remote.restart.enabled=true

